steps:
  - name: node:10
    args: ['npm', 'ci']

  - name: node:10
    args: ['npm', 'run', 'lint']

  - name: node:8 # Gatsby's minimum supported NodeJS version https://www.gatsbyjs.org/tutorial/part-zero/#-install-nodejs-and-npm
    args: ['npm', 'run', 'test']

  - name: node:9
    args: ['npm', 'run', 'test']

  - name: node:10 # Current LTS Version
    args: ['npm', 'run', 'test']

  - name: node:11
    args: ['npm', 'run', 'test']

  - name: node:12
    args: ['npm', 'run', 'test']
