steps:
  - name: node:12
    args: ['npm', 'ci']

  - name: node:12
    args: ['npm', 'run', 'lint']

  # Attempting to test against all "Current", "Active", and "Maintenance" versions of Node supported by Gatsby.
  # https://www.gatsbyjs.org/docs/upgrading-node-js/#gatsbys-nodejs-support-policy
  - name: node:10
    args: ['npm', 'run', 'test']

  - name: node:12
    args: ['npm', 'run', 'test']

  - name: node:14
    args: ['npm', 'run', 'test']
